NODE_ENV=development
PORT=4000

#Db and Collections
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens
DB_FOLLOWERS_COLLECTION=followers
DB_PRODUCTS_COLLECTION=products
DB_ELECTRONICS_COLLECTION=electronics
DB_FURNITURE_COLLECTION=furniture
DB_CLOTHES_COLLECTION=clothes
DB_INVENTORIES_COLLECTION=inventories
DB_DISCOUNTS_COLLECTION=discounts
DB_CARTS_COLLECTION=carts
DB_SELLERS_COLLECTION=sellers
DB_BOOKS_COLLECTION=books
DB_ROLES_COLLECTION=roles
DB_PERMISSIONS_COLLECTION=permissions
DB_PERMISSIONS_ROLES_COLLECTION=permissions_roles
#JWT
JWT_SECRET_ACCESS_TOKEN=''
JWT_SECRET_REFRESH_TOKEN=''
ACCESS_TOKEN_EXPIRES_IN='1d'
REFRESH_TOKEN_EXPIRES_IN='7d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='5m'
EMAIL_SECRET_TOKEN=''
FORGOT_PASSWORD_TOKEN=''
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='5m'

#Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL='http://localhost:4000/users/oauth/google'
GOOGLE_APP_EMAIL=
GOOGLE_APP_PASSWORD=
