NODE_ENV=
PORT=

#Db and Collections
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens
DB_FOLLOWERS_COLLECTION=followers
DB_PRODUCTS_COLLECTION=products
DB_ELECTRONICS_COLLECTION=electronics
DB_FURNITURE_COLLECTION=furniture
DB_CLOTHES_COLLECTION=clothes
DB_INVENTORIES_COLLECTION=inventories
DB_DISCOUNTS_COLLECTION=discounts
DB_CARTS_COLLECTION=carts
DB_SELLERS_COLLECTION=sellers
DB_BOOKS_COLLECTION=books
DB_DELIVERY_INFOS_COLLECTION=delivery_infos
DB_ORDERS_COLLECTION=orders
DB_STATIONERY_COLLECTION=stationery
DB_RESOURCES_COLLECTION=resources
DB_ROLES_COLLECTION=roles
DB_SHOPS_COLLECTION=shops
DB_CATEGORIES_COLLECTION=categories
DB_PRODUCTS_SPU_COLLECTION=products_spu
DB_PRODUCTS_SKU_COLLECTION=skus
#JWT
JWT_SECRET_ACCESS_TOKEN=''
JWT_SECRET_REFRESH_TOKEN=''
ACCESS_TOKEN_EXPIRES_IN=''
REFRESH_TOKEN_EXPIRES_IN=''
EMAIL_VERIFY_TOKEN_EXPIRES_IN=''
EMAIL_SECRET_TOKEN=''
FORGOT_PASSWORD_TOKEN=''
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=''

#Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_APP_EMAIL=
GOOGLE_APP_PASSWORD=

CLIENT_URL=
CHAT_SERVICE_URL=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_URL=